{
  "name": "@app/cli",
  "version": "0.3.0",
  "private": true,
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "dev": "echo 'dev: not yet implemented'",
    "build": "echo 'build: not yet implemented'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "oxlint --fix .",
    "format": "oxfmt --write .",
    "validate": "echo 'validate: not yet implemented'"
  }
}